import React from 'react';
import '../style/detailbottom.scss';

import { IoIosArrowDown } from "react-icons/io";

const DetailBottom = () => {
    return (
        <div className='detailBottom'>
            <ul>
                <li><div className='liTop'><span>상세정보</span><IoIosArrowDown className='arrowDIcon'/></div>
                    <p className='liIn'>
                        · 내용물의 용량 또는 중량: 100 ml / 200ml <br />
                        · 제품 주요 사양: 모든 피부용<br />
                        · 사용기한 또는 개봉 후 사용기간: 별도 표기<br />
                        · 사용방법: - 향수 사용 시 최소 한 뼘 정도 거리를 두고 분사해 주세요.<br />
                        - 향의 종류에 따라 발향력 및 지속력이 다르게 느껴질 수 있습니다. (최대 5~6시간 지속)<br />
                        - 최초 사용 시 펌프를 깊게 눌러 분사해 주세요. (펌프 안에 용액이 고여 누수 현상이 발생할 수 있음)<br />
                        · 화장품제조업자 / 화장품책임판매업자: E 코스메틱 / (유)이엘이 · 제조국: 대한민국
                    </p>
                </li>
                <li><div className='liTop'><span>주의사항</span><IoIosArrowDown className='arrowDIcon'/></div>
                    <p className='liIn'>
                        · 향수 사용 중 또는 사용 후 직사광선에 의해 피부에 붉은 반점, 부어오름, 가려움 등의 이상 증상이 나타날 경우, 즉시 찬물로 씻고 전문의와 상담해 주세요. <br />
                        · 의류, 실크, 가죽 등 민감한 소재에 분사할 경우 이염이 발생할 수 있습니다.  <br />
                        · 향료 성분에 따라 색상이나 부유물이 보일 수 있으나 이는 제품 불량이 아닙니다. <br />
                        · 상처가 있는 부위에는 사용을 삼가주시고, 어린이 손이 닿지 않는 곳에 보관해 주세요. <br />
                        · 알코올이 함유된 제품으로, 화기 및 직사광선, 고온을 피해 서늘한 곳에 보관해 주세요. <br />
                        · 유리 용기 제품이므로 사용 및 보관 시 파손에 주의해 주세요. <br />
                        · 품질 보증 기준: 본 제품은 외용 전용 화장품이며, 품질에 이상이 있을 경우 ‘소비자분쟁해결기준’에 따라 교환 또는 보상을 받을 수 있습니다. <br />
                        · 소비자 상담실: 02-123-1234
                    </p>
                </li>
                <li><div className='liTop'><span>배송 및 문의</span><IoIosArrowDown className='arrowDIcon'/></div>
                    <p className='liIn'>
                        · 1:1 채팅 <br />
                        <br />
                        · 평일 오전 15시 이전, 일요일 10시  이전 결제 완료 건은 당일 발송됩니다.<br />
                        · 배송은 출고 후 최소 1일에서 3일 정도 소요되며, 택배사의 상황에 따라 배송 기간은 달라질 수 있습니다.<br />
                        *당일 출고와 관계없이 택배사 사정에 따라 배송이 지연될 수 있습니다. <br />
                        <br />
                        · 교환/반품 기간<br />
                        · 상품 수령 후 7일 이내 고객센터를 통한 교환 및 반품접수가 가능합니다. <br />
                        <br />
                        · 교환/반품 배송료 - 단순 변심으로 인한 교환/반품 시 왕복 배송료가 발생합니다. [편도 3,000원]<br />
                        - 제품 불량 및 오배송으로 인한 교환/반품의 경우, 불량 확인 시 배송료는 발생하지 않습니다. <br />
                        <br />
                        · 교환/반품 불가사유<br />
                        - 단순변심으로 인한 교환/반품 신청이 상품 수령한 날로부터 7일이 경과한 경우<br />
                        - 고객님의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우 및 미개봉 스티커가 훼손된 경우(제품 불량인 경우 제외)<br />
                        - 불량이 아닐 경우에는 제품은 반송됩니다. (왕복 배송비 소비자 부담)<br />
                        - 스탬핑 서비스를 받은 제품일 경우(멀티퍼퓸, 퍼퓸, 디퓨저, 캔들)<br />
                        - 소비자의 주문에 따라 개별적으로 생산되는 상품이 제작에 들어간 경우<br />
                        * 온라인 스토어에서 구입하신 상품은 그랑핸드 오프라인 스토어에서 교환/반품이 불가합니다.
                    </p>
                </li>
            </ul>
        </div>
    );
};

export default DetailBottom;